<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/Skoleside/skoleside.css">
	<!-- Link til hvor css filen ligger -->
<meta charset="utf-8">
<title>Kristian Sandvik skoleside</title>
	<link rel="icon" href="/Skoleside/bilder/amalie.jpg" type="image/x-icon">
</head>

<body>
	<div class="header">
		<div class="topp">
		<div class="dropdown">
			<button class="dropbtn">Meny</button>
			<div class="dropdown-content">
				<a href="/Skoleside/skoleside.html">Startsiden</a>
				<a href="#">Programmering</a>
				<a href="#">Medie</a>
				<a href="#">Teknologiforståelse</a>
				<a href="#">Engelsk</a>
				<a href="#">Matte</a>
				<a href="/Skoleside/embed">test</a>
				<a href="/Skoleside/reklame.html">Reklame IM Amalie Skram</a>
				<a href="/Skoleside/koronavlogg.html">Koronavlogg</a>
				<a href="/Skoleside/lego_mindstorms.html">Lego Mindstorms</a>
				<a href="/Skoleside/skolestream.html">Skolestream</a>
				<a href="#">placeholder</a>
				<a href="#">placeholder</a>
				<a href="#">placeholder</a>
				<a href="#">placeholder</a>
				<a href="https://www.youtube.com/channel/UCP3IXSUTwdYQe85I_r2hYsA?">Youtube kanal</a>
			</div>
		</div>
		</div>
	</div>
	<div class="midtdel"> <!-- Viser at denne delen skal være midtdellen av nettsiden -->
		<h1>skole nettside hovedside</h1>
		<p>Trykk på meny for å komme til de individuelle fagene</p>
		<p>testdel</p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FFBoZr4ItfsX3yjnoezZFe1%2FLag-Profilkort%3Fnode-id%3D445%253A370" allowfullscreen></iframe>
	</div>
	<div class="bunn"> <!-- Blir basically bare brukt til copyright delen -->
		<p>©Kristian Sandvik 2021</p>
	</div>
</body>
</html>
